QT += core gui widgets concurrent

HEADERS += \
    cellengine.h \
    console.h \
    consoleparser.h \
    context.h \
    exceptions.h \
    expression.h \
    functions.h \
    graphicsscene.h \
    graphicsview.h \
    kernel.h \
    mainwindow.h \
    nodes.h \
    parser.h \
    scriptedit.h \
    syntaxhighlighter.h \
    ui.h

SOURCES += \
    cellengine.cpp \
    console.cpp \
    consoleparser.cpp \
    context.cpp \
    exceptions.cpp \
    expression.cpp \
    functions.cpp \
    graphicsscene.cpp \
    graphicsview.cpp \
    kernel.cpp \
    main.cpp \
    mainwindow.cpp \
    nodes.cpp \
    parser.cpp \
    scriptedit.cpp \
    syntaxhighlighter.cpp \
    ui.cpp

OTHER_FILES += \
    README.md
