#mod 20
#resize 100 100
#rand
#int 0
#color hsl

function val(x) {
    if(x > 10.5) return x - 16
    else return x - 5
}

function around() {
    var x = val(at(x(),y()+1)) + val(at(x(),y()-1)) + val(at(x()-1,y())) + val(at(x()+1,y()))
    x = x + val(at(x()+1,y()-1)) + val(at(x()-1,y()-1)) + val(at(x()+1.0, y()+1)) + val(at(x()-1,y()+1))
    x = x + val(at(x()-2,y())) + val(at(x()+2,y())) + val(at(x(),y()+2)) + val(at(x()+0,y()-2))
    return x
}

var center = cell(), res = center, rise

if(center > 10.5) rise = 16
else rise = 5

res = (res - rise + around())/12
res = res + rise

if(rise < 15.5 & res < 9.5) res = res + 1
else if(rise < 15.5 & res > 9.5) res = 21.0
else if(rise > 5.5 & res > 11.5) res = res - 1
else res = 0

res
